.container__why {
  padding: 30px 0;
  margin: auto;
}

.contain__title {
  margin: auto;
  text-align: center;
  background: rgb(41, 186, 236);
  background: linear-gradient(
    166deg,
    rgba(41, 186, 236, 1) 0%,
    rgba(35, 139, 203, 1) 49%,
    rgba(35, 93, 171, 1) 100%
  );
  color: white;
  box-shadow: 10px 10px 5px -4px rgba(35, 93, 171, 0.5);
  -webkit-box-shadow: 10px 10px 5px -4px rgba(35, 93, 171, 0.5);
  -moz-box-shadow: 10px 10px 5px -4px rgba(35, 93, 171, 0.5);
  width: 90%;
  padding: 15px 0 5px 0;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 20px;
}

.title {
  font-size: 1.25rem;
  text-align: center;
}

.contain__card {
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin: auto;
}

.card {
  margin: 10px auto;
  height: 9.375rem;
  border-radius: 20px;
  box-shadow: 10px 10px 5px -4px rgba(35, 93, 171, 0.5);
  -webkit-box-shadow: 10px 10px 5px -4px rgba(35, 93, 171, 0.5);
  -moz-box-shadow: 10px 10px 5px -4px rgba(35, 93, 171, 0.5);
  text-align: center;
  place-items: center;
  align-self: center;
}

.card__body {
  height: 150px;
}

.card__image {
  width: 3.125rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  place-items: center;
  align-self: center;
}

.card__text {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 0.688rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contain__title {
    width: 50%;
  }

  .card__text {
    font-size: 0.875rem;
  }

  .title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .title {
    font-size: 1.6rem;
    text-align: center;
  }
}
